# CONNECTION
listen_addresses = '*'

# MODULES
shared_preload_libraries = 'decoderbufs,wal2json'

# REPLICATION
wal_level = logical             # Can be minimal, archive, hot_standby, or logical
max_wal_senders = 4             # Max number of walsender processes
max_replication_slots = 4       # Max number of replication slots

    
